:root {
    --cor-do-fundo: #F2F7FF;
    --cor-do-texto: #0B409C;
    --cor-hover: #FFF7D4;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: var(--cor-do-fundo);
    font-family: Arial, sans-serif;
    color: var(--cor-do-texto);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 75rem;
    margin: 0 auto;
}

.card {
    width: 18.75rem;
    height: 12.5rem;
    border: 0.0625rem solid var(--cor-do-texto);
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1rem;
    background-color: var(--cor-do-fundo);
    cursor: pointer;
    transition: background-color 0.3s;
}

.card h2 {
    margin-bottom: 1rem;
}

.card:hover {
    background-color: var(--cor-hover);
}

.resposta {
    display: none;
    margin-top: 1rem;
    font-weight:600;
}

footer {
    background-color: var(--cor-do-fundo);
    box-shadow: 0px -0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1;
    padding: 1rem 0;
}

.footer-links {
    display: flex;
    justify-content: center;
}

.footer-links a {
    margin: 0 1.25rem;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--cor-hover);
}

@media screen and (max-width: 36rem) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        margin: 0.5rem 0;
    }
}